SEARCH_API=searxng

SEARXNG_API_URL=https://searxng-hidden-wildflower-1397.fly.dev  # Replace with your actual Fly.io URL
SEARXNG_SECRET=sA7GpPjdYF9qx3E8r+W4sKjTb7zQ5UtmTgVpHbYIEPI=                # You can generate with: openssl rand -base64 32
SEARXNG_PORT=8080
SEARXNG_BIND_ADDRESS=0.0.0.0
SEARXNG_IMAGE_PROXY=true
SEARXNG_LIMITER=false
SEARXNG_DEFAULT_DEPTH=basic
SEARXNG_MAX_RESULTS=50
SEARXNG_ENGINES=google,bing,duckduckgo,wikipedia,qwant,yahoo,startpage
SEARXNG_TIME_RANGE=None
SEARXNG_SAFESEARCH=0

UPSTASH_REDIS_REST_URL="https://vast-rhino-32750.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX_uAAIjcDEzZmEzN2I2ZTRkZTc0YWVhODA5NzY1NDY4YTY3ODQyYXAxMA"
